/* Compatible with KeYmaera X v5.0 */

Theorem "Tacas/coolant"

Definitions
Real F;
Real minAbsorbed;
Real maxDischarge;
Real tempDiff;
Real T;
Real c;
End.

ProgramVariables
Real f;
Real absorbed;
Real discharged;
Real gt;
Real t;
End.


Problem
  T>0 & F>0 & minAbsorbed>0 & maxDischarge>0 & tempDiff>0 & c>0 ->
    [{ {{ f:=0; }
    ++  { f:=F; }}^@;
    t:=0; {absorbed' = f*c*tempDiff, discharged'=f, t'=1, gt'=-1 & t<=T}
    }*] (discharged<maxDischarge & (gt>0 | absorbed>= minAbsorbed))
End.

End.