/* Compatible with KeYmaera X v5.0 */

Theorem "Tacas/powerstation"

Definitions
Real T;
End.

ProgramVariables
Real i;
Real slope;
Real produced;
Real stored;
Real gt;
Real t;
End.

Problem
  T=1 & i>=0
  /* & __invariant-hole__ */ ->
  [{
    {
      { /* ?__guard-hole-1__; */ i:=0; slope := 7000000; } 
      ++
      { /* ?__guard-hole-2__; */ i := 100; slope := -i*2000; }
    }^@;
    t:=0; {produced' = i*2000 - i^2*5, stored'=slope, t'=1, gt'=-1 & t<=T}}*
  ] (stored>0 & (gt>0 | produced>3000))
End.

End.